<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-clipart/20220922/original/pngtree-yellow-style-2024-png-image_8627327.png">
    <title>Countdown 2024 ✨</title>
    <!-- 👇 css code file 👇 -->
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <!-- 👇 your content here 👇 -->
    <div class="container">
        <h1 id="headline">Countdown to 2024</h1>
        <div id="countdown">
          <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>
        <div id="content" class="emoji">
          <span>🥳</span>
          <span>🎉</span>
          <span>🎂</span>
        </div>
      </div>

      
      
      
    
    <!--👇 javascript code file 👇 -->
    <script src="./main.js"></script>
</body>
</html>